In [1]:
# import libraries
import pandas as pd
import datetime

In [2]:
# load data
nasdaq_df = pd.read_csv("../Data/Polished/nasdaq_2010_mid_separate_year_month_day.csv")
nasdaq_df["Date"] = pd.to_datetime(nasdaq_df["Date"])
nasdaq_df

,Date,Day,Month,Year,Low,Open,Volume,High,Close,Adjusted Close,Ticker Symbol
0,2010-01-15,15,1,2010,5.430000,5.640000,10985300.0,5.840000,5.500000,5.185079,AAL
1,2010-03-15,15,3,2010,7.720000,7.880000,4790900.0,7.930000,7.900000,7.447659,AAL
2,2010-04-15,15,4,2010,7.250000,7.470000,15963500.0,7.490000,7.410000,6.985714,AAL
3,2010-06-15,15,6,2010,9.830000,9.830000,15766900.0,10.510000,10.460000,9.861075,AAL
4,2010-07-15,15,7,2010,8.850000,9.270000,6418800.0,9.290000,9.110000,8.588376,AAL
...,...,...,...,...,...,...,...,...,...,...,...
150938,2021-10-15,15,10,2021,39.450001,40.770000,338800.0,42.110001,39.549999,39.549999,ZUMZ
150939,2021-11-15,15,11,2021,50.639999,51.730000,183700.0,52.040001,51.070000,51.070000,ZUMZ
150940,2021-12-15,15,12,2021,45.610001,46.840000,305300.0,47.889999,47.549999,47.549999,ZUMZ
150941,2022-02-15,15,2,2022,43.939999,43.939999,224200.0,45.709999,45.480000,45.480000,ZUMZ
150942,2022-03-15,15,3,2022,40.099998,40.250000,500200.0,41.430000,41.090000,41.090000,ZUMZ

In [3]:
# mock input
'''
Input Signature:
    1. ticker symbol (string)
'''
ticker = "AAPL"

In [4]:
# find the earliest year
earliest_year = nasdaq_df.loc[nasdaq_df["Ticker Symbol"] == ticker]\
    ["Year"].min()

# find the earliest month
earliest_month = nasdaq_df.loc[(nasdaq_df["Ticker Symbol"] == ticker) &\
    (nasdaq_df["Year"] == earliest_year)]\
    ["Month"].min()

In [8]:
testing_df = nasdaq_df.loc[nasdaq_df["Ticker Symbol"] == ticker]
testing_df

,Date,Day,Month,Year,Low,Open,Volume,High,Close,Adjusted Close,Ticker Symbol
376,2010-01-15,15,1,2010,7.352500,7.533214,594067600.0,7.557143,7.354643,6.297593,AAPL
377,2010-03-15,15,3,2010,7.866071,8.049286,493502800.0,8.053571,7.994286,6.845303,AAPL
378,2010-04-15,15,4,2010,8.768214,8.777857,376784800.0,8.893929,8.890000,7.612279,AAPL
379,2010-06-15,15,6,2010,9.125000,9.130000,585074000.0,9.280357,9.274643,7.941641,AAPL
380,2010-07-15,15,7,2010,8.832143,8.865357,824866000.0,9.177500,8.980357,7.689651,AAPL
...,...,...,...,...,...,...,...,...,...,...,...
473,2021-10-15,15,10,2021,143.509995,143.770004,67940300.0,144.899994,144.839996,144.444885,AAPL
474,2021-11-15,15,11,2021,149.429993,150.369995,59222800.0,151.880005,150.000000,149.809128,AAPL
475,2021-12-15,15,12,2021,172.309998,175.110001,131063300.0,179.500000,179.300003,179.071854,AAPL
476,2022-02-15,15,2,2022,170.250000,170.970001,62527400.0,172.949997,172.789993,172.789993,AAPL
477,2022-03-15,15,3,2022,150.380005,150.899994,92964300.0,155.570007,155.089996,155.089996,AAPL

In [9]:
testing_df["Year"].min()

2010

In [ ]:
print(earliest_year)
print(earliest_month)

2010
1

In [ ]:
# find the latest year
latest_year = nasdaq_df.loc[nasdaq_df["Ticker Symbol"] == ticker]\
    ["Year"].max()

# find the latest month
latest_month = nasdaq_df.loc[(nasdaq_df["Ticker Symbol"] == ticker) &\
    (nasdaq_df["Year"] == latest_year)]\
    ["Month"].max()

In [ ]:
print(latest_year)
print(latest_month)

2022
3